# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 更改 JEI 功能的進階控制選項
##########################################################################################################

advanced {
    # 將搜尋欄移到畫面底部中間的位置 [default: false]
    B:centerSearchBarEnabled=false
    B:debugModeEnabled=false

    # 選擇JEI要將物品直接放入物品欄（inventory）， 或是用滑鼠進行抓取（mouse_pickup）。
    # [預設: mouse_pickup]
    # [有效: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # 物品列表的最大寬度。 [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # 合成配方介面的最大高度。 [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # 定義JEI介面裡提示資訊中的模組名稱格式， 保持空白以關閉。 [預設: blue italic] [有效: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# 關於搜尋欄的選項
##########################################################################################################

search {
    # 依物品顏色搜尋（開頭輸入^）
    # [預設: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # 依創造模式標籤搜尋（開頭輸入%）
    # [預設: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # 依模組名稱搜尋（開頭輸入@）
    # [預設: require_prefix]
    # [有效: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # 依礦物辭典名稱搜尋（開頭輸入$）
    # [預設: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # 依資源編號搜尋（開頭輸入&）
    # [預設: disabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # 依物品提示搜尋（開頭輸入#）
    # [預設: enabled]
    # [有效: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


